VITE_SUPABASE_PROJECT_ID="bgedrwchmawosertbtoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZWRyd2NobWF3b3NlcnRidG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODk2ODcsImV4cCI6MjA3ODE2NTY4N30.yuJlx8Sf3hMztuxcEhZs92eZ92TpTcLAjQMLcvthBhU"
VITE_SUPABASE_URL="https://bgedrwchmawosertbtoe.supabase.co"
